<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:background="#FFFFFF"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/login_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/txt_email"
        android:hint="email address"
        android:layout_toRightOf="@+id/icon_email">

    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_pass"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_email"
        android:layout_marginLeft="10dp"
        android:src="@drawable/password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/txt_pass"
        android:hint="password"
        android:layout_below="@+id/txt_email"
        android:layout_toRightOf="@+id/icon_pass"
        android:password="true">

    </EditText>


</RelativeLayout>